# TicTacToe

./: .gitignore  README.md  TEST-de.pierry.tictactoe.BoardTest.txt  build.gradle  build.xml
reports/: TEST-de.pierry.tictactoe.BoardTest.txt  TEST-de.pierry.tictactoe.GameTest.txt
src/main/java/de/pierry/tictactoe/: Board.java  Game.java  Player.java  TicTacToe.java
src/test/java/de/pierry/tictactoe/: BoardTest.java  GameTest.java
