
/* this plugin adds a lot of java specific task to this project 
 * (compileJava, processRessources, compileTestJava, testClasses, jar, test, clean, ...) 
 * http://gradle.org/docs/current/userguide/java_plugin.html
 */
apply plugin: 'java'

/* using maven repository */ 
repositories {
	mavenCentral()
}

/* add junit depependency */
dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

/* runs the application */
task(run, type:JavaExec ) {
	main = 'de.pierry.tictactoe.TicTacToe'
	classpath = sourceSets.main.runtimeClasspath
}

/* accessing ant task 'sonar' through AntBuilder 
* TODO: nice try, but its not working :-( 
*/
task sonar << {
	ant.taskdef(resource: 'org/sonar/ant/antlib.xml',
				uri: 'antlib:org.sonar.ant')
	ant.sonar()
}

/* running default tasks when starting gradle without task name */
defaultTasks 'clean', 'build'