<?xml version="1.0" encoding="UTF-8"?>
<!-- 
====================================================================== 
26.10.2012 21:40:19                                                        

TicTacToe    
Simple TicTacToe Game for two players, without AI
                  
Marcel Pierry                                                                
====================================================================== 
-->

<project name="TicTacToe" basedir="." default="all" xmlns:sonar="antlib:org.sonar.ant">

	<description>
    	Simple build file for TicTacToe Game
    </description>

	<!-- set global properties -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="${build.dir}/lib" />
	<property name="main-class" value="de.pierry.tictactoe.Main" />
	
	<!-- set class path -->
	<path id="class.path">
		<pathelement location="${build.dir}" />
		<pathelement location="${lib.dir}/junit.jar" />
	</path>

	<!-- Create build and distribution directories -->
	<target name="init">
		<tstamp/>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<!-- Compile the java code from ${src.dir} into ${build.dir} -->
	<target name="compile" depends="init">
		<javac classpathref="class.path" includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<!-- Put everything in ${build.dir} into the TicTacToe-TIMESTAMP.jar file -->
	<target name="dist" depends="compile">		
		<jar destfile="${dist.dir}/${ant.project.name}-${DSTAMP}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	
	<!-- run junit tests within the project -->
	<target name="test">
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath refid="class.path" />
			<formatter type="plain"/>
		  	<test name="de.pierry.tictactoe.BoardTest"/>
		</junit>
	</target>

	<!-- execute jar file -->
	<target name="run">
		<java jar="${dist.dir}/${ant.project.name}-${DSTAMP}.jar" fork="true" />
	</target>
	
	<!-- clean up - delete build directory -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- bringing all together -->
	<target name="all" depends="clean,dist,test,run" />
	
	
	<!-- SONAR -->
	<!-- Define the Sonar global properties -->
	<property name="sonar.jdbc.url" value="jdbc:h2:tcp://localhost:9092/sonar" />
	<property name="sonar.jdbc.username" value="sonar" />
	<property name="sonar.jdbc.password" value="sonar" />
	 
	<!-- Define the Sonar project properties -->
	<property name="sonar.projectKey" value="de.pierry:TicTacToe" />
	<property name="sonar.projectName" value="Simple TicTacToe Game" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.language" value="java" />
	<property name="sonar.sources" value="src\main\java" />
	<property name="sonar.binaries" value="build\classes\main" />
	 
	<!-- Define the Sonar target -->
	<target name="sonar">
	    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml"></taskdef>
	 
	    <!-- Execute Sonar -->
	    <sonar:sonar />
	</target>

</project>